html,body{
	margin: 0;
	padding: 0;
}
html{
	display: block;
}
#header-div{
	width: 100%;
	height: 100px;
	background-color: darkorange;
}
img{
	width: 100%;
	height: auto;
}
p{
	font-size: 140%;
	font-family: "Arial";
	color: white;
	text-align: center;
	line-height: 150px;
}
#content-div{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 200px auto 450px;
	position: relative;
	background-color: #586987;
	/*background-image: url(img/white-after.jpg); */

	background-repeat: no-repeat;
	text-align: center;
	background-size: 100% auto;
	/*vertical-align:middle;*/
	/*background-position: center;*/
	/*margin: 0 auto;*/
}
#gray-div{
	background-color: #BBB;
}
#green-div{
	background-color: darkgreen;
}

/*.grid-div{
	border-style: 
	width: 500px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 100px 250px;
}
.grid-item{
	background-color: #999;
	border-radius: 50px 50px 50px 50px;
}*/